# springboot-tistory-example

./: .gitignore  README.md  build.gradle
src/main/java/com/tistory/framework/cache/: CacheConfig.java
src/main/java/com/tistory/framework/config/: AsyncConfig.java  DatasourceConfig.java  DotenvConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tistory/framework/core/: DatasourceConfig.java  DotenvConfig.java
src/main/java/com/tistory/framework/core/response/: BaseResponse.java  BaseResponseCode.java
src/main/java/com/tistory/framework/core/utils/: BaseUtils.java
src/main/java/com/tistory/framework/docs/: SwaggerConfig.java
src/main/java/com/tistory/framework/dto/: CustomUserDetails.java
src/main/java/com/tistory/framework/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/tistory/framework/filter/: JwtRequestFilter.java
src/main/java/com/tistory/framework/jpa/component/: IdGenerator.java
src/main/java/com/tistory/framework/jpa/service/: TableService.java
src/main/java/com/tistory/framework/security/config/: SecurityConfig.java
src/main/java/com/tistory/framework/security/domain/: CustomOAuth2User.java  CustomUserDetails.java
src/main/java/com/tistory/framework/security/dto/: CustomOAuth2User.java  CustomUserDetails.java
src/main/java/com/tistory/framework/security/filter/: JwtRequestFilter.java
src/main/java/com/tistory/framework/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/tistory/framework/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/tistory/framework/security/utils/: JwtTokenUtil.java
src/main/java/com/tistory/framework/service/: CustomUserDetailsService.java  FileUploadMultipartService.java
src/main/java/com/tistory/framework/utils/: JwtTokenUtil.java
src/main/java/com/tistory/project_api/: ProjectApiApplication.java
src/main/java/com/tistory/project_api/controller/: FileUploadController.java  UserController.java
src/main/java/com/tistory/project_api/controller/request/: UserRequest.java
src/main/java/com/tistory/project_api/controller/response/: UserResponse.java
src/main/java/com/tistory/project_api/domain/: Oauth2Provider.java  User.java  UserOauth2Providers.java  UserRole.java
src/main/java/com/tistory/project_api/domain/entity/: FilesEntity.java  UserEntity.java  UserEntityListener.java
src/main/java/com/tistory/project_api/dto/: UserDto.java  UserOauth2ProvidersDto.java
src/main/java/com/tistory/project_api/mapper/: UserMapper.java  UserOauth2ProvidersMapper.java
src/main/java/com/tistory/project_api/repository/: FilesRepository.java  UserRepository.java
src/main/java/com/tistory/project_api/service/: FilesService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: database.yml  fileupload.yml  logback-spring.xml  security.yml  swagger.yml
src/main/resources/mybatis/mappers/: UserMapper.xml  UserOauth2ProvidersMapper.xml
src/test/java/com/tistory/project_api/: OAuth2LoginTest.java  ProjectApiApplicationTests.java
